<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Car Home</title>

<link rel="stylesheet" href="style.css">
<style>
  


  html, body {
    height: 100%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    width: 100%;
  }

  body {
    position: relative;
    color: white;
    background-attachment: fixed;
  }



  header {
    display: flex;
    justify-content: center;
    gap: 3rem;
    padding: 2rem 1rem;
    position: relative;
    backdrop-filter: brightness(0.6);
    text-align: center;
    margin: 2rem;
  }

  header a {
    color: rgb(177, 139, 139);
    font-size: 2rem;
    font-weight: 700;
    text-decoration: none;
    cursor: pointer;
  }
   
  image {
    width: 100%; height: auto;
  }
  


</style>
</head>
<body background="images/engine-wallpapers.jpg">
  


  <header>
    <a href="cars/toyota.html">Toyota</a>
    <a href="cars/Ford.html">Ford</a>
    <a href="cars/Volkswagen.html">Volkswagen</a>
    <a href="cars/Mercedes-Benz.html">Mercedes Benz</a>
    <a href="Contact-us.html">Contact Us</a> 
  </header>
</body>
</html>
